<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU | Mercadona</title>
    <link rel="icon" href="img/logo.gif">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon.png">
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

</head>
<style>

    body {
        /*background-image: url("logo.png");*/
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-color: antiquewhite;
    }

    h2 {
        text-align: center;
        font-size: 50px;
        color: #000000;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    div {
        margin-left: 30px;
        align-items: center;
        display: inline-block;
        padding: 50px;

      }

    button {
        width: 300px;
        height: 90px;
    }

    img{
        width: 400px;
        height: 100px;
        padding-top: 50px;
        display: block;
        margin: 0 auto;
      
    }
</style>




<body id="bodyMenu">

    <img src="logo5.png">
    <h2>
        MENU PRINCIPAL Mercadona
    </h2>

    

    <div id="botonsMenuPrincipal" class="botonsMenuPrincipal">
        <a href="/MVC/index.php?controlador=Treballadors&accion=treballadors"><button title="Llistat de Personal" class="botoMenuPrincipalEsquerra"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-file-person-fill" viewBox="0 0 16 16">
                    <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11z" />
                </svg> Treballadors</button></a>
    </div>
    <div id="botonsMenuPrincipal" class="botonsMenuPrincipal">
        <a href="/MVC/index.php?controlador=Ocupacions&accion=ocupacions"><button title="Llistat de Personal" class="botoMenuPrincipalEsquerra"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-file-person-fill" viewBox="0 0 16 16">
                    <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11z" />
                </svg> Ocupeacions</button></a>
    </div>
    <div id="botonsMenuPrincipal" class="botonsMenuPrincipal">
        <a href="/MVC/index.php?controlador=Torn&accion=torn"><button title="Llistat de Personal" class="botoMenuPrincipalEsquerra"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-file-person-fill" viewBox="0 0 16 16">
                    <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11z" />
                </svg> Torn</button></a>
    </div>

    <div id="botonsMenuPrincipal" class="botonsMenuPrincipal">
        <a href="/MVC/index.php?controlador=Hora&accion=hora"><button title="Llistat de Personal" class="botoMenuPrincipalEsquerra"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-file-person-fill" viewBox="0 0 16 16">
                    <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11z" />
                </svg> Hora</button></a>
    </div>

    <div id="botonsMenuPrincipal" class="botonsMenuPrincipal">
        <a href="/MVC/index.php?controlador=Disponiblitat&accion=disponiblitat"><button title="Llistat de Personal" class="botoMenuPrincipalEsquerra"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-file-person-fill" viewBox="0 0 16 16">
                    <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11z" />
                </svg> Disponiblitat</button></a>
    </div>


    <div id="botonsMenuPrincipal" class="botonsMenuPrincipal">
        <a href="/MVC/index.php?controlador=Preferencies&accion=preferencies"><button title="Llistat de Personal" class="botoMenuPrincipalEsquerra"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-file-person-fill" viewBox="0 0 16 16">
                    <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11z" />
                </svg> Preferencias</button></a>
    </div>

    <div id="botonsMenuPrincipal" class="botonsMenuPrincipal">
        <a href="/MVC/index.php?controlador=Horari&accion=horari"><button title="Llistat de Personal" class="botoMenuPrincipalEsquerra"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-file-person-fill" viewBox="0 0 16 16">
                    <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11z" />
                </svg> Horari</button></a>
    </div>
</body>

</html>

